IoReactNativeIntegrity_kotlinVersion=1.7.0
IoReactNativeIntegrity_minSdkVersion=21
IoReactNativeIntegrity_targetSdkVersion=31
IoReactNativeIntegrity_compileSdkVersion=31
IoReactNativeIntegrity_ndkversion=21.4.7075529
